# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=nebula_ai
DATABASE_PASSWORD=nebula_ai
DATABASE_NAME=nebula_db

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=7d

# App
PORT=3001
NODE_ENV=production

# AI Provider
GROQ_API_KEY=${GROQ_API_KEY}
DEFAULT_AI_MODEL=llama-3.1-8b-instant

# Web Search Tavily Api Key
TAVILY_API_KEY=${TAVILY_API_KEY}
